# web_automation

./: README.md
SeleniumAutomation/: .gitignore  pom.xml  testng.xml
SeleniumAutomation/src/main/java/com/plcapital/: App.java
SeleniumAutomation/src/test/java/com/plcapital/: AppTest.java  DefaultGoogleTest.java  JUnitDefaultGoogleTest.java  TestNGHelloWorldTest.java
